{
  "name": "miot",
  "version": "1.1.16",
  "dependencies": {
    "xmlplus": "^1.5.12",
    "mosca": "^2.7.0",
    "sqlite3": "^3.1.13",
    "uuid": "^8.3.2"
  },
  "description": "An IOT platform based on MQTT.",
  "main": "miot.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qudou/miot.git"
  },
  "homepage": "https://xmlplus.cn/miot",
  "keywords": [
    "mqtt",
    "iot"
  ],
  "author": {
    "name": "qudou",
    "email": "xmlplus@qq.com"
  },
  "license": "MIT"
}
