{
  "name": "mqtt-iot",
  "version": "1.0.0",
  "dependencies": {
    "xmlplus": "^1.5.12"
  },
  "description": "An IOT platform based on MQTT.",
  "main": "mqtt-iot.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qudou/mqtt-iot.git"
  },
  "homepage": "https://github.com/qudou/mqtt-iot",
  "keywords": [
    "mqtt",
    "iot"
  ],
  "author": {
    "name": "qudou",
    "email": "xmlplus@qq.com"
  },
  "license": "MIT"
}
